# Taxi-Booking-Service

./: .gitignore  TaxiBookingService.sln
TaxiBookingService.Controller/: TaxiBookingService.Controller.csproj
TaxiBookingService.Controller/User/: AdminController.cs  AuthController.cs  CustomerController.cs  DriverController.cs
TaxiBookingService.Dal/: TaxiBookingService.Dal.csproj  TaxiBookingServiceDbContext.cs
TaxiBookingService.Dal/Entities/: Admin.cs  Customer.cs  CustomerRating.cs  Driver.cs  DriverRating.cs  DriverStatus.cs  Location.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  RefreshToken.cs  RejectedRide.cs  Ride.cs  RideCancellationReason.cs  RideStatus.cs  Role.cs  ScheduledRide.cs  TariffCharge.cs  Taxi.cs  TaxiType.cs  TrustedContacts.cs  User.cs  UserLocation.cs
TaxiBookingService.Dal/Interfaces/: IAdminRepository.cs  ICustomerRatingRepository.cs  ICustomerRepository.cs  IDriverRatingRepository.cs  IDriverRepository.cs  IFactoryRepository.cs  ILocationRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IRejectedRideRepository.cs  IRepository.cs  IRideCancellationReasonRepository.cs  IRideRepository.cs  IScheduleRideRepository.cs  ITariffChargeRepository.cs  ITaxiRepository.cs  ITaxiTypeRepository.cs  ITrustedContactRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaxiBookingService.Dal/Migrations/: 20240421023205_First.Designer.cs  20240421023205_First.cs  20240421023952_Firs.Designer.cs  20240421023952_Firs.cs  20240421024553_Intial.Designer.cs  20240421024553_Intial.cs  20240421030142_Helo.Designer.cs  20240421030142_Helo.cs  20240421084033_Tariffcharge.Designer.cs  20240421084033_Tariffcharge.cs  20240421114621_TariffchargeChanges.Designer.cs  20240421114621_TariffchargeChanges.cs  20240421174205_NewReasonsList.Designer.cs  20240421174205_NewReasonsList.cs  20240421174301_NewReasons.Designer.cs  20240421174301_NewReasons.cs  20240421174332_NewReason.Designer.cs  20240421174332_NewReason.cs  20240423171009_Payment.Designer.cs  20240423171009_Payment.cs  20240424121627_PaymentNavigation.Designer.cs  20240424121627_PaymentNavigation.cs  20240424140702_PaymentMethod.Designer.cs  20240424140702_PaymentMethod.cs  20240424200108_AdminNew.Designer.cs  (+20 more)
(+130 files in other folders)
