<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiBookingService.API\TaxiBookingService.API.csproj" />
    <ProjectReference Include="..\TaxiBookingService.Common\TaxiBookingService.Common.csproj" />
    <ProjectReference Include="..\TaxiBookingService.Dal\TaxiBookingService.Dal.csproj" />
    <ProjectReference Include="..\TaxiBookingService.Logic\TaxiBookingService.Logic.csproj" />
  </ItemGroup>

</Project>
